Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane Cell Count: 60
      Cell Size: 10
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: EgoPath
      Topic:
        Value: /carla/ego_vehicle/odometry
        Depth: 10
        Reliability Policy: Best Effort
      Keep: 100
      Position Tolerance: 0.5
      Angle Tolerance: 0.1
      Shape:
        Value: Arrow
        Color: 240; 90; 60
        Shaft Length: 2
        Shaft Radius: 0.4
        Head Length: 1
        Head Radius: 0.7
  Global Options:
    Fixed Frame: map
    Background Color: 22; 24; 29
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Focal Point:
        X: 87.8
        Y: -330.4
        Z: 0
      Distance: 80
      Pitch: 1.2
      Yaw: 0.78
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Views:
    collapsed: false
